upstream backend {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name pdd.televid.site;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  pdd.televid.site;

    ssl_certificate /etc/letsencrypt/live/pdd.televid.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pdd.televid.site/privkey.pem;

    root /data;

    location @backend {
        proxy_pass http://backend;
#         add_header X-Frame-Options "SAMEORIGIN" always;
#         add_header X-XSS-Protection "1; mode=block" always;
#         add_header X-Content-Type-Options "nosniff" always;
#         add_header Referrer-Policy "no-referrer-when-downgrade" always;
#         add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }

    location ^~ /admin/ {
        proxy_pass http://backend;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
